server.port = 8089

# database init
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/findit
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

wx.appid=
wx.appsecret=

qq.appid=
qq.appsecret=
# 单位s(秒)
jwt.expiration= 3600

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
# 自定义文件上传路径
web.upload-path=D:/cache/findit

# Maximum time static resources should be cached
# spring.web.resources.cache.cachecontrol.max-age=12h

spring.cache.type=redis
spring.redis.host=192.168.1.221
spring.redis.port=6379